<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.1.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>babelEditConfig.babel</filename>
	<source_root_dir>src/client</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>Components</name>
						<children>
							<folder_node>
								<name>Calculator</name>
								<children>
									<concept_node>
										<name>Calculate</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>Pages</name>
						<children>
							<folder_node>
								<name>ErrorPage</name>
								<children>
									<concept_node>
										<name>Error</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>HomePage</name>
								<children>
									<concept_node>
										<name>API Status</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>Client Calculator</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>Home</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>Not OK</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>OK</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>Server Calculator</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>src/client/src/lang/en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>src/client/src/lang/fr.json</path>
					<language>fr-FR</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
